<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      margin:0;
    }
    nav {
      margin:0;
    }
    ul.x {
      list-style-type: none;
      padding: 34px;
      margin: 0;
      background-color:rgb(205, 252, 246);
      text-align: center;
    }
    li.x {
      display: inline;
      font-style:2cm;
      font-family: Arial;
    }
    li a.x1 {
      text-decoration: none;
      color: rgb(188, 206, 248);
      padding: 40px 60px;
    }
    li a.x1:hover {
      background-color:rgb(250, 247, 240);
      color:rgb(152, 168, 248);
    }
  </style>
</head>
<body>
  <style>
  .heafer {
    width:360px;
　  height:80px;
    background-color: black;
  }
  .left {
    float: left;
    border:  5px solid #FDFDBD;
    width: 950px;
    height: 875px;
    background-color: rgb(200, 255, 212);
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
  }
  .right {
    margin-left: 960px;
    height: 875px;
    border:  5px solid rgb(184, 232, 252);
    background-color: rgb(177, 175, 255);
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
  }
  .imgPlace{
    position:relative; left:375px;
    position:relative; padding-top: 40px;
  }
  .Place{
    position:relative; padding-top: 3px;
  }
  .img {
  border-radius: 50%;
  }
  .circular--portrait {
    position: relative; width: 250px; height: 250px; overflow: hidden; border-radius: 50%;
  }
  .circular--portrait img {
    width: 100%; height: auto;
  }
  ul.p1{
    list-style: none;
    counter-reset: count;
    background-color: rgb(177, 175, 255);
  }
  li.p1::before{
    content: "● ";
    color:red;
  }
  li.p2::before{
    content: "● ";
    color:blue;
  }
  li.p3::before{
    content: "● ";
    color:yellow;
  }
  h1{
    text-align:center;
  }
  h2{
    text-align:center;
  }
  p{
    text-align:center;
  }
  img.p1{
    display: block;
    margin: 0 auto;
  }
  </style>
  <div class="header">
    <nav>
      <font face="Comic Sans MS" size="5">
      <ul class="x">
        <li class="x"><a class="x1" href="hw03_110590037.html"><b>HOME</b></a></li>
        <li class="x"><a class="x1" href="interest.html"><b>Interest</b></a></li>
        <li class="x"><a class="x1" href="license.html"><b>license</b></a></li>
        <li class="x"><a class="x1" href="school.html"><b>School</b></a></li>
        <li class="x"><a class="x1" href="hometown.html"><b>Hometown</b></a></li>
      </ul>
    </nav>
  </div>
  <h1>My hometown</h1>
  <h2>Kinmen</h2>
  <p>
    Kinmen, also known as Quemoy, is a small island with a very big reputation. Situated just off the coast of Mainland China,<br>
     it was the site of fierce fighting between Communist and Nationalist forces when the latter withdrew from the mainland in 1949.<br>
  </p>
  <img class="p1" src="kinmen.jpg" width="350px";height="350px";>
  <p>
    The Kinmen Islands were known in earlier times as Wuzhou. In 1387, the Marquis of Jiangxia <br>
    Chou Te-hsing erected walls to defend the Kinmen Island against pirates. Because of <br>
    its geographic position, the Kinmen Wall became known as the "impregnable fort guarding<br>
     the gate to the sea," from which the name "Kinmen," or "Golden Gate," derives. For nearly a half century,<br>
     Kinmen was a battleground in Taiwan's defense against the mainland forces. <br>
     Military administration of Kinmen was lifted in 1992, marking the start of the island's emergence as a tourism destination.<br>
      In January 2001, direct cross-strait links were opened between Kinmen and Xiamen in mainland China<br>
      , putting the island in a key position for cross-strait interactions.
  </p>
</body>
</html>
