<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      margin:0;
    }
    nav {
      margin:0;
    }
    ul.x {
      list-style-type: none;
      padding: 34px;
      margin: 0;
      background-color:rgb(205, 252, 246);
      text-align: center;
    }
    li.x {
      display: inline;
      font-style:2cm;
      font-family: Arial;
    }
    li a.x1 {
      text-decoration: none;
      color: rgb(188, 206, 248);
      padding: 40px 60px;
    }
    li a.x1:hover {
      background-color:rgb(250, 247, 240);
      color:rgb(152, 168, 248);
    }
  </style>
</head>
<body>
  <style>
  .heafer {
    width:360px;
　  height:80px;
    background-color: black;
  }
  .left {
    float: left;
    border:  5px solid #FDFDBD;
    width: 950px;
    height: 875px;
    background-color: rgb(200, 255, 212);
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
  }
  .right {
    margin-left: 960px;
    height: 875px;
    border:  5px solid rgb(184, 232, 252);
    background-color: rgb(177, 175, 255);
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
  }
  .imgPlace{
    position:relative; left:375px;
    position:relative; padding-top: 40px;
  }
  .Place{
    position:relative; padding-top: 3px;
  }
  .img {
  border-radius: 50%;
  }
  .circular--portrait {
    position: relative; width: 250px; height: 250px; overflow: hidden; border-radius: 50%;
  }
  .circular--portrait img {
    width: 100%; height: auto;
  }
  ul.p1{
    list-style: none;
    counter-reset: count;
    background-color: rgb(177, 175, 255);
  }
  li.p1::before{
    content: "● ";
    color:red;
  }
  li.p2::before{
    content: "● ";
    color:blue;
  }
  li.p3::before{
    content: "● ";
    color:yellow;
  }
  </style>
  <div class="header">
    <nav>
      <font face="Comic Sans MS" size="5">
      <ul class="x">
        <li class="x"><a class="x1" href="hw03_110590037.html"><b>HOME</b></a></li>
        <li class="x"><a class="x1" href="interest.html"><b>Interest</b></a></li>
        <li class="x"><a class="x1" href="license.html"><b>license</b></a></li>
        <li class="x"><a class="x1" href="school.html"><b>School</b></a></li>
        <li class="x"><a class="x1" href="hometown.html"><b>Hometown</b></a></li>
      </ul>
    </nav>
  </div>
  <div class="left">
    <div class="imgPlace">
      <div class="circular--portrait">
        <img src="me.jpg" />
      </div>
      <p>
        <font face="monospace" size="6"><br>&nbsp;&nbsp;&nbsp;Zikye Cheng</font>
      </p>
      <p>
        <font face="Comic Sans MS" size="4"><br><br>CSIE second grade studying<br>Email:
          <a href="mailto:latiu0523@gmail.com">latiu0523@gmail.com</a></font>
      </p>
      <p>
        <font face="monospace" size="2">

        </font>
      </p>
    </div>
  </div>
  <div class="right">
    <p>
      <font face="monospace" size="7">&nbsp;Biography<br></font>
    </p>
    <p>
      <font face="Comic Sans MS" size="5">
        &nbsp;&nbsp;Zikye Cheng, Born from Taiwan Kinmen,outlying islands on the left half of Taiwan,
        lived there for 18 years,including middle and high schools,them came to Taipei
        to study at Taipei University of Technology.Don't think I can do as much as others,
        but this makes me study harder.Since I was a child, I was very introverted and
        not very good at communicating with strangers. After I went to college, I began to
        try to communicate with others, which made me grow a lot.<br>
      </font>
    </p>
    <p>
      <font face="monospace" size="7">&nbsp;Recent target<br></font>
    </p>
    <p>
      <font face="Comic Sans MS" size="5">
        &nbsp;Work hard to complete my studies, learn anything everywhere and allow myself to grow up
        make further progress in <u>basic programming skills</u> and learn more <span style="font-weight:bold;">programming skills.</span><br>
      </font>
    </p>
    <p>
      <font face="monospace" size="7">&nbsp;Others:<br></font>
      <font face="Comic Sans MS" size="4">
        <ul class="p1">
          <li class="p1"><a href="https://www.kinmen.gov.tw/">Kinmen</a></li>
          <li class="p2"><a href="https://www.ntut.edu.tw/">ntut</a></li>
          <li class="p3"><a href="https://www.youtube.com/">temp</a></li>
        </ul>
      </font>
    </p>
  </div>
</body>
</html>
