<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      margin:0;
    }
    nav {
      margin:0;
    }
    ul.x {
      list-style-type: none;
      padding: 34px;
      margin: 0;
      background-color:rgb(205, 252, 246);
      text-align: center;
    }
    li.x {
      display: inline;
      font-style:2cm;
      font-family: Arial;
    }
    li a.x1 {
      text-decoration: none;
      color: rgb(188, 206, 248);
      padding: 40px 60px;
    }
    li a.x1:hover {
      background-color:rgb(250, 247, 240);
      color:rgb(152, 168, 248);
    }
  </style>
</head>
<body>
  <style>
  .heafer {
    width:360px;
　  height:80px;
    background-color: black;
  }
  .left {
    float: left;
    border:  5px solid #FDFDBD;
    width: 950px;
    height: 875px;
    background-color: rgb(200, 255, 212);
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
  }
  .right {
    margin-left: 960px;
    height: 875px;
    border:  5px solid rgb(184, 232, 252);
    background-color: rgb(177, 175, 255);
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
  }
  .imgPlace{
    position:relative; left:375px;
    position:relative; padding-top: 40px;
  }
  .Place{
    position:relative; padding-top: 3px;
  }
  .img {
  border-radius: 50%;
  }
  .circular--portrait {
    position: relative; width: 250px; height: 250px; overflow: hidden; border-radius: 50%;
  }
  .circular--portrait img {
    width: 100%; height: auto;
  }
  ul.p1{
    list-style: none;
    counter-reset: count;
    background-color: rgb(177, 175, 255);
  }
  li.p1::before{
    content: "● ";
    color:red;
  }
  li.p2::before{
    content: "● ";
    color:blue;
  }
  li.p3::before{
    content: "● ";
    color:yellow;
  }
  h1{
    text-align:center;
  }
  h2{
    text-align:center;
  }
  p{
    text-align:center;
  }
  </style>
  <div class="header">
    <nav>
      <font face="Comic Sans MS" size="5">
      <ul class="x">
        <li class="x"><a class="x1" href="hw03_110590037.html"><b>HOME</b></a></li>
        <li class="x"><a class="x1" href="interest.html"><b>Interest</b></a></li>
        <li class="x"><a class="x1" href="license.html"><b>license</b></a></li>
        <li class="x"><a class="x1" href="school.html"><b>School</b></a></li>
        <li class="x"><a class="x1" href="hometown.html"><b>Hometown</b></a></li>
      </ul>
    </nav>
  </div>
  <h1>My school</h1>
  <h2>Introduction</h2>
  <p>
      Taipei Tech campus is located at the apex of the Taipei Metro system. <br>Not only can students enjoy a world-class
      education at Taipei Tech, <br>but they also gain the opportunity to enjoy the rich traditional culture that Taipei offers.<br>
      Attractions such as Taipei 101, the Palace Museum, <br>and the Chiang Kai-shek Memorial Hall are in close
      proximity to Taipei Tech
  </p>
  <h2>History & Philosophy</h2>
  <p>
    <p>
        Established in 1912, Taipei Tech is among one of the oldest universities in Taiwan. <br>It was <super>1<sup>st</sup></super> established during
        the Japanese Colonial Period as the Auxiliary Industrial <br>Institute of the Education Affairs Office of the Civil
        Administration Department. <br>The Institute consisted of only three departments (Woodcraft, Metalwork and<br>
        Electrical Engineering) ushered in an era of industrial education in Taiwan.
    </p>
  </p>
</body>
</html>
